<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>CUBERTO</title>
</head>

<body>
    <!-- Primera Parte -->
    <div class="fila">
        <div class="columna2 estilos titulo3">
            <h4>Mobile Developer</h4>
            <h1 class="titulo">Grow your business with mobile apps</h1>
        </div>
    </div>

    <!-- Segunda Parte -->
    <div class="fila">
        <div class="columna4">
            <h1>Sleepiest</h1>
            <h1 class="letra2">Helps millions fall asleep every night</h1>
            <p>Branding, Design, Mobile, Product</p>
        </div>
        <div class="columna4 estilos">
            <img src="img/section-1-m.png" alt="Seccion 1">
        </div>
    </div>

    <!-- Tercera Parte -->
    <div class="fila">
        <div class="columna6 estilos ">
            <img src="img/section-2-m.png" alt="Seccion 2">
        </div>
        <div class="columna7 estilos">
            <h1>uLesson</h1>
            <h3 class="letra2">Online platform for distance learning</h3>
            <p>Web, Mobile, Product</p>
        </div>
    </div>

    <!-- Cuarta Parte  -->
    <div class="fila">
        <div class="columna5 estilos">
            <h1>Genesis Vision</h1>
            <h2 class="letra2">Private trust management and trading platform</h2>
            <p>Branding, Design, Experience, Product</p>
        </div>
        <div class="columna5 estilos">
            <img src="img/section-3-m.png" alt="Seccion 3">
        </div>
    </div>

    <!-- Quinta Parte -->
    <div class="fila">
        <div class="columna2 estilos titulo2">
            <h4 class="letra1">Have an idea? Tell us about it</h4>
        </div>
    </div>

    <!-- Sexta Parte -->
    <div class="fila">
        <div class="columna7 estilos estilos titulo2">
            <p>Product</p>
            <p>Features</p>
            <p>Enterprise</p>
            <p>Customer Stories</p>
        </div>
        <div class="columna7 estilos estilos titulo2">
            <p>Platform</p>
            <p>Developer API</p>
            <p>Partners</p>
            <p>Atom</p>
            <p>Electron</p>
        </div>
        <div class="columna7 estilos estilos titulo2">
            <p>Support</p>
            <p>Help</p>
            <p>Community Forum</p>
            <p>Learning Lab</p>
            <p>Certifications</p>
        </div>
        <div class="columna7 estilos estilos titulo2">
            <p>Company</p>
              <p>About</p>
              <p>Blog</p> 
              <p>Careers</p>
              <p>Press</p>
          </div>
      </div>
  </div>
  </body>
  </html>